<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">

    <title>3d</title>
</head>
<body>
    
    <div class="container">

        <span style="--i:1"><img src="./images/pic.jpg"></span>
        <span style="--i:2"><img src="./images/bg 2.png"></span>
        <span style="--i:3"><img src="./images/bg.png"></span>
        <span style="--i:4"><img src="./images/analyst.png"></span>
        <span style="--i:5"><img src="./images/classic.png"></span>
        <span style="--i:6"><img src="./images/cam.png"></span>

    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Rotating Image Container</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(150deg, rgb(214, 240, 68), rgb(47, 147, 218 ));
        }

        img{
            height: 200px;
            width: 100px;
        }
        .container{
            position: relative;
            margin-top: 200px;
            width: 200px;
            height: 300px;
            transform-style: preserve-3d;
            animation: animate 30s linear infinite;
        }

        @keyframes animate{
        0%{
            transform: perspective(1000px) rotateY(0deg);
        }
        100%{
            transform: perspective(1000px) rotateY(360deg);
        }
        }

        .container span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(450px);

            -webkit-box-reflect: below 2px linear-gradient(transparent, transparent, rgba(4, 4, 4, 0.267)); 
        }

        .container span img {
            position: absolute;
            top: 0;
            left: 0;
            width: 80%;
            height: 80%;
            border-radius: 15px;
            border: 4px double rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <span style="--i:0;"><img src="images/analyst.png" alt="Image 1"></span>
        <span style="--i:1;"><img src="images/bg 2.png" alt="Image 2"></span>
        <span style="--i:2;"><img src="images/bg.png" alt="Image 3"></span>
        <span style="--i:3;"><img src="images/cam.png" alt="Image 4"></span>
        <span style="--i:4;"><img src="images/classic.png" alt="Image 5"></span>
        <span style="--i:5;"><img src="images/pic.jpg" alt="Image 6"></span>
        <span style="--i:6;"><img src="images/bg 2.png" alt="Image 7"></span>
        <span style="--i:7;"><img src="images/classic.png" alt="Image 8"></span>
    </div>
</body>
</html>
